/*******************************************************************************
n Theme

 ********************************************************************************/

* {
    selected-normal-foreground:  rgba ( 0, 0, 0, 100 % );
    foreground:                  rgba ( 0, 0, 0, 100 % );
    normal-foreground:           @foreground;
    
	alternate-normal-background: rgba ( 250, 250 , 250, 70 % );
    red:                         rgba ( 220, 50, 47, 50 % );
    
	selected-urgent-foreground:  rgba ( 0, 0, 0, 100 % );
    
	blue:                        rgba ( 38, 139, 210, 50 % );
    urgent-foreground:           rgba ( 255, 82, 82, 50 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 50 % );
    active-foreground:           rgba ( 0, 188, 212, 50 % );
    
	lightbg:                     rgba ( 0, 0, 0, 100 % );
    selected-active-foreground:  rgba ( 0, 0, 0, 100 % );
   
	 alternate-active-background: rgba ( 69, 90, 100, 50 % );
    background:                  rgba ( 0, 0, 0, 50 % );
    bordercolor:                 rgba ( 42, 55, 62, 50 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 250, 250 , 250, 70 % );
    lightfg:                     rgba ( 88, 104, 117, 50 % );
    selected-normal-background:  rgba ( 69, 90, 100, 70 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 195, 198, 200, 50 % );
    urgent-background:           rgba ( 69, 90, 100, 50 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 50 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 255, 255, 255, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 50 % );
    selected-active-background:  rgba ( 0, 150, 136, 50 % );


}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
