/* vim:ft=css 
 * Author: KevinDNF
 * www.github.com/kevindnf
*/

* {
    font:"IBM Plex Mono 18";
    background: #e9e9eb;
    foreground: #23211f;
    transparent: #00000000;
    text-color:@foreground;
}
#window {
    background-color:@background;
    location:center;
    width:30%;
    y-offset:-20%;
}
#mainbox {
    background-color:@background;
    children: [inputbar];
}
#inputbar {
    background-color:@transparent;
    children: [entry, listview];
    padding:10px;
}
#entry {
    background-color:@transparent;
}
#listview {
    background-color:@transparent;
    lines:1;
}
#element {
    background-color:@transparent;
}
