/* vim:ft=css 
 * Author: KevinDNF
 * www.github.com/kevindnf
*/

* {
    font:"IBM Plex Mono 18";
    background: #eceaeb;
    foreground: #523533;
    transparent: #00000000;
    text-color:@foreground;
}
#window {
    background-color:@background;
    location:center;
    width:30%;
    y-offset:-20%;
}
#mainbox {
    background-color:@background;
    children: [inputbar];
}
#inputbar {
    background-color:@transparent;
    children: [entry, listview];
    padding:10px;
}
#entry {
    background-color:@transparent;
}
#prompt {
    background-color:@transparent;
}

#listview {
    background-color:@transparent;
    lines:1;
}


#textbox {
    background-color:@transparent;
}
#case-indicator {
    background-color:@transparent;
}
#message {
    background-color:@transparent;
}

#element {
    background-color:@transparent;
}
#element.normal.normal {
    background-color:@transparent;
}
#element.normal.urgent {
    background-color:@transparent;
}
#element.normal.active {
    background-color:@transparent;
}
#element.selected.normal {
    background-color:@transparent;
}
#element.selected.urgent {
    background-color:@transparent;
}
#element.selected.active {
    background-color:@transparent;
}
#element.alternate.normal {
    background-color:@transparent;
}
#element.alternate.urgent {
    background-color:@transparent;
}
#element.alternate.active {
    background-color:@transparent;
}
#scrollbar {
    background-color:@transparent;
}
#sidebar {
    background-color:@transparent;
}
#button.selected {
    background-color:@transparent;
}

