#Config file made by Kevin Navarro hehe exdee


rofi.opacity: 80
rofi.color-enable: true
#rofi.fake-transparency: true
#rofi.fake-background: backgroudn
#rofi.fullscreen: true
rofi.seperator-style: dash
rofi.color-window: black,  green
rofi.location: 0
#Window: background, border

rofi.color-normal: black,green, black, dark blue, white 
rofi.color-urgent: red, red, red, red,red
rofi.color-active: green, dark blue, blue ,blue, dark green #active win
# State: BG,FG,BGALT,HLBG,HLFG
# backgrounc, Text Colour, BG Alternative, Selected Row,text Selected
#
# For a background opacity colour use - argb:FF444444 
# FF = alpha
