





												 XS8                
											    S:;@.SXX                
											 t    ;                
										       8 .         .X               
										:8   @            :8                
								    :S        : .  %.@           .8                 
								  SS         :Xt X@:           8 %                  
								  .        8:X t  8           . ;                   
							       S @       t ;  . .;           8:                     
							       8.      ; @     .            ;S                      
								.8  tX.:     t:           X S                       
								 Xttt        t           X @                        
											%t                          
										      8.8                           
										     ; t                            
										    @:                              
										   :X                 ;             
										 8.X               %t               
										. :              X .                
									       t 8             :.8                  
									      %              S:X                    
									       8           %;S                      
									      .          :.8                        
									    S         SS..                          
									    ; .   S%;:;                             
									      :t%.%                           							



								    Kevin David Navarro Faubla
									    Arch Linux

								       \r (\l)






