[global_config]
  borderless = True
  enabled_plugins = ActivityWatch, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  tab_position = left
  title_hide_sizetext = True
  title_inactive_bg_color = "#ff0281"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = abff75b9-46a0-40df-b9e2-ddb943794429
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 12:47
      size = 1342, 709
      title = n@n-lp: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = abff75b9-46a0-40df-b9e2-ddb943794429
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.72
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    palette = "#656565:#ff5c5c:#6e9f40:#ffd000:#00b7ff:#c745dc:#43f1f4:#b1b1b1:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    visible_bell = True
