set color_cmdline_bg=default
set color_cmdline_fg=205

set color_error=lightred
set color_info=lightblue

set color_separator=default
set color_statusline_bg=default

#Time + Lib
set color_statusline_fg=white
set color_titleline_bg=white
#
set color_titleline_fg=default
set color_win_bg=default
set color_win_cur=lightblue
set color_win_cur_sel_bg=black
set color_win_cur_sel_fg=lightblue
set color_win_dir=205
#Text
set color_win_fg=white
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=default
#Artist	
set color_win_inactive_sel_bg=white
set color_win_inactive_sel_fg=black

set color_win_sel_bg=white
set color_win_sel_fg=black
#Title
set color_win_title_bg=default
set color_win_title_fg=white
